//
//  PrefixHeader.pch
//  incrementor
//
//  Created by Pavel Wasilenko on 2017-08-25.
//  Copyright © 2017 Paul Wasilenko. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#endif /* PrefixHeader_pch */
