<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AkC-ao-55h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hpR-3h-6yf">
            <objects>
                <navigationController id="AkC-ao-55h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDB-K9-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pcB-Iu-dmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTS-cI-XQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="-44"/>
        </scene>
        <!--incrementor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CouterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CounterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-1e-f52">
                                <rect key="frame" x="178.5" y="317" width="18" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-P8-owF">
                                <rect key="frame" x="16" y="372.5" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1NR-In-fvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="increment"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LvH-P8-owF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5yd-f0-Otc"/>
                            <constraint firstItem="bOL-1e-f52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQp-Vs-hd7"/>
                            <constraint firstItem="LvH-P8-owF" firstAttribute="top" secondItem="bOL-1e-f52" secondAttribute="bottom" constant="22" id="qJv-UR-osH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvH-P8-owF" secondAttribute="trailing" id="vaV-FZ-yiR"/>
                            <constraint firstItem="bOL-1e-f52" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vs4-9e-QEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="incrementor" id="hrI-J1-E0D">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="DYG-tu-5t5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentVlaueLabel" destination="bOL-1e-f52" id="AKg-iS-554"/>
                        <outlet property="incrementButton" destination="LvH-P8-owF" id="ef5-iW-qk7"/>
                        <outlet property="settingsBarButton" destination="DYG-tu-5t5" id="2tb-4r-QIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
