<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AkC-ao-55h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hpR-3h-6yf">
            <objects>
                <navigationController id="AkC-ao-55h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDB-K9-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pcB-Iu-dmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTS-cI-XQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="-44"/>
        </scene>
        <!--incrementor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CouterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CounterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-P8-owF">
                                <rect key="frame" x="16" y="245.5" width="343" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="1NR-In-fvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="countButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sal-ZJ-X5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LvH-P8-owF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5yd-f0-Otc"/>
                            <constraint firstItem="LvH-P8-owF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="REa-RW-tVH"/>
                            <constraint firstItem="LvH-P8-owF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijT-rh-Wns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvH-P8-owF" secondAttribute="trailing" id="vaV-FZ-yiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="incrementor" id="hrI-J1-E0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DYG-tu-5t5">
                            <connections>
                                <action selector="settingsTapped:" destination="BYZ-38-t0r" id="eaC-Yg-qFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countButton" destination="LvH-P8-owF" id="GXQ-0v-0vm"/>
                        <outlet property="settingsBarButton" destination="DYG-tu-5t5" id="2tb-4r-QIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
